NODE_ENV=development
DISABLE_AUTH=false
PORT=3000
LOG_LEVEL=info
CORS_ORIGIN=https://bancas-admin-app.pages.dev/,http://localhost:8081,http://localhost:8083

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubnlycWh3anZzcWRsa2xwbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU3NzgsImV4cCI6MjA3NTAwMTc3OH0.canE1VeEOlDmvXmsKg6kfVrWcLW9rPIt3Bzj--6f5eA
DATABASE_URL=postgresql://postgres.xhwxiofujvoaszojcoml:EAnS8hLM4rXZjayd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:EAnS8hLM4rXZjayd@db.xhwxiofujvoaszojcoml.supabase.co:5432/postgres
# SHADOW_DATABASE_URL=postgresql://user:password@host:5432/database_shadow

JWT_ACCESS_SECRET=trestristestigrestragantrigoeneltrigal
JWT_REFRESH_SECRET=unmillondeestrellasenelcielodeparis
JWT_ACCESS_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d

SALES_DAILY_MAX=100000

TX_MAX_RETRIES=3
TX_BACKOFF_MIN_MS=250
TX_BACKOFF_MAX_MS=600
MULTIPLIER_BASE_DEFAULT_X=90
