[33m0383c29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-12-04 14:56:59 -0600}: checkout: moving from feat/commissions-export-endpoint to master
[33mc63dca6[m[33m ([m[1;32mfeat/commissions-export-endpoint[m[33m)[m HEAD@{2025-12-04 14:55:02 -0600}: commit: feat: Add account statement and commission export functionality supporting CSV, Excel, and PDF formats.
[33mcbe2b1b[m HEAD@{2025-12-04 13:33:19 -0600}: commit: fix: correct PDF footer page iteration using bufferedPageRange start index
[33m2096fc4[m HEAD@{2025-12-04 13:19:15 -0600}: commit: fix: respect entity filters when fetching commission policies
[33m762b207[m HEAD@{2025-12-04 13:12:38 -0600}: commit: fix: query commissionPolicyJson from correct tables for ventana and vendedor
[33ma408f89[m HEAD@{2025-12-04 13:06:10 -0600}: commit: fix: remove unreliable policy warnings and add policies sheet to exports
[33m66aa719[m HEAD@{2025-12-04 12:41:58 -0600}: commit: fix: correct commission policy structure validation for warnings
[33m0cbe2fa[m HEAD@{2025-12-04 12:37:15 -0600}: commit: fix: convert sorteo time to Costa Rica timezone in export breakdown
[33mb634435[m HEAD@{2025-12-04 12:34:12 -0600}: commit: fix: improve commission policy validation in export warnings
[33m1de3ad5[m HEAD@{2025-12-04 12:13:14 -0600}: commit: feat: add commissions export endpoint with CSV, Excel, and PDF support
[33m0383c29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-12-04 11:50:33 -0600}: checkout: moving from master to feat/commissions-export-endpoint
[33m0383c29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-12-04 10:43:26 -0600}: commit: fix: Create missing `cron_execution_logs` table and add pre/post migration verification script.
[33m62efc51[m HEAD@{2025-12-03 16:15:57 -0600}: commit: feat: implement ticket repository with robust ticket creation, dynamic limit, multiplier, and commission resolution.
[33m8533598[m HEAD@{2025-12-02 15:36:57 -0600}: commit: feat: add ticket service for creating, validating, and processing lottery tickets.
[33m8a4c45b[m HEAD@{2025-12-02 15:15:11 -0600}: commit: feat: introduce CierreService for aggregating weekly and seller-specific operational closing data.
[33me3e4bc8[m HEAD@{2025-12-02 13:12:19 -0600}: commit: feat: Add new services for reporting, sales, accounts, commissions, and dashboard, plus excluded lists routes.
[33ma8632a7[m HEAD@{2025-12-02 12:05:59 -0600}: commit: feat: Implement commissions, dashboard, and draw list management with
[33m4242d22[m HEAD@{2025-11-30 18:47:32 -0600}: commit: modified: src/api/v1/services/venta.service.ts
[33mfdf40f6[m HEAD@{2025-11-30 18:41:33 -0600}: commit: feat: Add dashboard service for financial metrics and sorteo list management with new exclusion rules.
[33m4a226ce[m HEAD@{2025-11-30 17:17:37 -0600}: commit: feat: Implement ticket creation with associated services for PDF generation and sorteo lists.
[33mabb0c9e[m HEAD@{2025-11-29 21:37:51 -0600}: commit: feat: Introduce sorteo list exclusion management and refine account calculations with listero commission snapshots.
[33m939894c[m HEAD@{2025-11-29 14:23:04 -0600}: commit: feat: Implement daily account statement calculations, including listero commission snapshots and payment reconciliation, supported by a new account payment repository.
[33md4747f9[m HEAD@{2025-11-28 15:51:44 -0600}: commit: feat: Add CierreService for aggregating weekly and by-seller sales data with performance metrics.
[33m388cbfb[m HEAD@{2025-11-28 13:42:57 -0600}: commit: feat: Implement accounts and ticket management with new routes, controllers, services, validators, and PDF generation dependencies.
[33m904dba5[m HEAD@{2025-11-28 02:38:08 -0600}: commit: feat: Implement dashboard service for financial metrics (Ganancia, CxC, CxP) with detailed filtering and aggregation logic.
[33m8cf69f0[m HEAD@{2025-11-28 02:08:46 -0600}: commit: feat: introduce new services for account movements, commissions, dashboard, and sales, including robust payment and collection registration and reversal logic.
[33m584e31c[m HEAD@{2025-11-27 22:48:01 -0600}: commit: chore: Remove deleted file.
[33m44c5aa3[m HEAD@{2025-11-27 22:39:19 -0600}: commit: fix: Use listeroCommissionAmount snapshot in getSummary commission calculation
[33m5c07d74[m HEAD@{2025-11-27 22:29:56 -0600}: commit: fix: Remove double-counting of ventana commissions in GANANCIA NETA calculation
[33m881e9d1[m HEAD@{2025-11-27 22:06:32 -0600}: commit: fix: Show reversed payments in payment history modal for audit trail
[33m81d8d1d[m HEAD@{2025-11-27 21:32:12 -0600}: commit: fix: Show reversed payments/collections in payment history for audit trail
[33md43f9c1[m HEAD@{2025-11-27 21:04:58 -0600}: commit: fix: Use commission snapshots in CxC calculations for consistency
[33md4ed774[m HEAD@{2025-11-27 20:52:46 -0600}: commit: fix: Use commission snapshots in period calculations to ensure consistency
[33mb54488d[m HEAD@{2025-11-27 20:31:28 -0600}: commit: feat: Add decimal precision validation for commission percentages
[33m11bb6d4[m HEAD@{2025-11-27 19:46:46 -0600}: commit: fix: Ensure consistent Saldo a Hoy calculation between dashboard and accounts endpoints
[33mfcfa2f3[m HEAD@{2025-11-27 16:43:12 -0600}: commit: docs: Add dashboard saldoAHoy implementation summary
[33mcb31e4e[m HEAD@{2025-11-27 16:42:41 -0600}: commit: feat: Add saldoAHoy to dashboard CXC/CXP endpoints
[33m610241d[m HEAD@{2025-11-27 15:35:18 -0600}: commit: feat: Implement monthlyAccumulated (Saldo a Hoy) in accounts statement endpoint
[33m643753f[m HEAD@{2025-11-26 21:38:16 -0600}: commit: docs: Remove old analysis and implementation detail markdown files.
[33me462011[m HEAD@{2025-11-26 21:37:12 -0600}: merge feature/analysis-fixes-implementation: Merge made by the 'ort' strategy.
[33m98f2c28[m HEAD@{2025-11-26 21:36:55 -0600}: checkout: moving from feature/analysis-fixes-implementation to master
[33m7334751[m[33m ([m[1;32mfeature/analysis-fixes-implementation[m[33m)[m HEAD@{2025-11-26 21:32:20 -0600}: commit: feat: implement dashboard service for financial metrics and commission calculations
[33m1b9afad[m HEAD@{2025-11-26 21:13:01 -0600}: commit: fix: Use calculated commissions instead of snapshots in accounts statement
[33m8e9f920[m HEAD@{2025-11-26 21:10:07 -0600}: commit: fix: Remove double-counting of listero commissions in dashboard calculateGanancia
[33mc5bbd91[m HEAD@{2025-11-26 20:56:50 -0600}: commit: fix: Fix commissionVentana calculation in dashboard queries
[33m01067b0[m HEAD@{2025-11-26 20:48:22 -0600}: commit: docs: Add detailed analysis of commission calculation discrepancy and fix
[33m90b2772[m HEAD@{2025-11-26 20:47:37 -0600}: commit: fix: Use resolveCommissionFromPolicy in accounts.calculations instead of findMatchingRule
[33m04b970d[m HEAD@{2025-11-26 20:37:55 -0600}: commit: fix: Validate commissionOrigin when aggregating vendor commissions in accounts statement
[33m251d1be[m HEAD@{2025-11-26 20:21:28 -0600}: commit: docs: Document all decimal precision fixes for commission calculations
[33med80d4b[m HEAD@{2025-11-26 20:20:54 -0600}: commit: fix: Replace Math.round() with toFixed(2) to maintain decimal precision in commissions
[33m989a278[m HEAD@{2025-11-26 19:09:13 -0600}: commit: docs: Add comprehensive decimal precision validation for all percentages
[33m5bfd977[m HEAD@{2025-11-26 19:03:08 -0600}: commit: feat: Implement commission calculations fixes and consistency across dashboards
[33m98f2c28[m HEAD@{2025-11-26 18:54:37 -0600}: checkout: moving from master to feature/analysis-fixes-implementation
[33m98f2c28[m HEAD@{2025-11-26 13:14:53 -0600}: commit: feat: Implement user authentication and authorization with register, login, refresh, logout, and user profile management.
[33m1219f89[m HEAD@{2025-11-26 12:21:23 -0600}: commit: modified: src/repositories/sorteo.repository.ts
[33m250f6dd[m HEAD@{2025-11-26 10:10:53 -0600}: commit: feat: implement SorteoRepository for managing lottery draws including lifecycle transitions and cascading ticket updates
[33m656522c[m HEAD@{2025-11-26 09:32:47 -0600}: commit: feat: add comprehensive Zod validation schemas for ticket creation, listing, payments, number summaries, and ticket number parameters.
[33mcd9fa67[m HEAD@{2025-11-26 03:32:15 -0600}: commit: fix: Fix boolean conversion for isActive and winnersOnly in validator
[33m5d93f65[m HEAD@{2025-11-26 03:31:23 -0600}: commit: fix: Fix isActive and winnersOnly filter handling in ticket list endpoint
[33m207e58c[m HEAD@{2025-11-26 03:18:05 -0600}: commit: fix: Add isActive parameter to evaluated-summary endpoint
[33m90d57e6[m HEAD@{2025-11-26 03:09:11 -0600}: commit: fix: Change status parameter to accept single value instead of array
[33m8a7d844[m HEAD@{2025-11-26 03:08:16 -0600}: reset: moving to 8a7d844
[33m162b6d7[m HEAD@{2025-11-26 02:59:50 -0600}: commit: fix: Replace status filter with isActive in tickets list endpoint
[33m8184dd8[m HEAD@{2025-11-26 02:21:15 -0600}: commit: fix: Replace ticketStatus filter with isActive in evaluated-summary endpoint
[33m8a7d844[m HEAD@{2025-11-26 02:04:30 -0600}: commit: modified: src/api/v1/controllers/accounts.controller.ts
[33mec85e63[m HEAD@{2025-11-25 19:53:40 -0600}: commit: feat: Introduce Prisma schema, sorteo, ticket, venta, and dashboard services, including a migration for ticket status and a backfill task.
[33m254115b[m HEAD@{2025-11-25 19:32:54 -0600}: commit: fix: Add BetType enum cast to resolve PostgreSQL type mismatch in numbers-analysis report
[33m96e83c5[m HEAD@{2025-11-25 14:24:14 -0600}: commit: feat: add Prisma seed script to create a default admin user
[33m3954d88[m HEAD@{2025-11-25 13:30:27 -0600}: commit: feat: implement initial ticket and sorteo management, including dynamic limits, commission, and multiplier resolution.
[33m75948ac[m HEAD@{2025-11-25 11:17:43 -0600}: commit: feat: Introduce Loteria management with CRUD operations, schedule preview, and automated sorteo creation/opening jobs.
[33mca44158[m HEAD@{2025-11-25 00:06:37 -0600}: commit: feat: Add a flexible Redis client with graceful degradation, supporting both standard Redis and Upstash REST API.
[33m80b92bb[m HEAD@{2025-11-25 00:00:00 -0600}: commit: feat: add ioredis dependency.
[33m56f2769[m HEAD@{2025-11-24 23:56:21 -0600}: commit: modified: src/config/index.ts
[33mb337d51[m HEAD@{2025-11-24 23:51:11 -0600}: commit: refactor: clear example values and add section comments to .env.example.
[33mba25e1d[m HEAD@{2025-11-24 23:48:29 -0600}: commit: feat: Implement restriction rule management with CRUD operations, listing, effective limit calculation, and caching.
[33md26bfca[m HEAD@{2025-11-24 23:40:16 -0600}: commit: feat: Implement Redis caching with graceful degradation, including client setup, a generic cache service, and server integration.
[33m0e44142[m HEAD@{2025-11-24 22:02:18 -0600}: commit: feat: Initialize Prisma schema, add ticket repository, and introduce performance indexes for ticket operations.
[33ma790034[m HEAD@{2025-11-24 20:25:43 -0600}: commit: feat: Implement ticket creation repository with dynamic limits, multiplier resolution, and commission processing.
[33m078bd7f[m HEAD@{2025-11-24 17:21:47 -0600}: commit: feat: add Zod validation schemas for restriction rule creation, update, and listing.
[33mb0f3ed9[m HEAD@{2025-11-24 16:39:14 -0600}: commit: feat: Implement sales daily statistics API, a new ticket repository with dynamic limit and base multiplier resolution, and add related database migrations.
[33mb2a85e5[m HEAD@{2025-11-24 14:47:24 -0600}: commit: feat: implement restriction rule repository for managing sales limits and cutoffs
[33mfb0901d[m HEAD@{2025-11-24 14:00:35 -0600}: commit: feat: add `bancaContext` middleware to manage active banca filtering based on user role and `X-Active-Banca-Id` header.
[33mf96ab29[m HEAD@{2025-11-24 13:19:56 -0600}: commit: feat: add API v1 routes for restriction rule management, including CRUD, cron health, and user-specific restrictions.
[33mca0dec8[m HEAD@{2025-11-24 12:36:44 -0600}: commit: feat: add restriction rule controller with CRUD, listing, cron, and user-specific restriction endpoints
[33md3dccc5[m HEAD@{2025-11-23 21:01:21 -0600}: commit: feat: implement initial Express application setup with core middlewares, API routes, and global error handling.
[33m5b35735[m HEAD@{2025-11-23 20:51:01 -0600}: commit: feat: add complete ticket management module with CRUD, payment processing, and number summaries.
[33m9c567bc[m HEAD@{2025-11-23 17:45:40 -0600}: commit: feat: add Zod validation schemas for user management, settings, and related queries.
[33m43c93eb[m HEAD@{2025-11-23 16:39:09 -0600}: commit: feat: implement restriction rule management and add commissions service
[33m7c28d25[m HEAD@{2025-11-22 18:42:08 -0600}: commit: feat: Implement new accounts service with CR timezone date utilities, commission calculations, and a dashboard controller.
[33mf6a0f88[m HEAD@{2025-11-22 11:55:39 -0600}: commit: feat: add dashboard controllers for various metrics and export functionality
[33m21da403[m HEAD@{2025-11-21 23:45:05 -0600}: commit: feat: implement ticket repository for creating tickets, resolving multipliers, and calculating commissions.
[33m9f6c3ef[m HEAD@{2025-11-21 23:34:29 -0600}: commit: feat: add listero commission calculation and snapshot storage to tickets.
[33mb534836[m HEAD@{2025-11-21 19:38:49 -0600}: commit: MAYBE
[33m5c29b61[m HEAD@{2025-11-21 17:14:46 -0600}: commit: fix(loterias, sorteos): Calculo comisiones listero
[33m525bcdd[m HEAD@{2025-11-21 16:09:08 -0600}: commit: feat: createdBy implementado en la creación de tickets
[33m9301a87[m HEAD@{2025-11-21 13:45:21 -0600}: commit: fix: Validación y filtrado por periodos en Estados de cuentas
[33mf8af010[m HEAD@{2025-11-20 20:57:47 -0600}: commit: modified: src/api/v1/services/accounts.service.ts
[33m00495be[m HEAD@{2025-11-20 20:49:31 -0600}: commit: modified: .gitignore
[33m3a54a91[m HEAD@{2025-11-20 19:52:20 -0600}: commit: feat: agregar totalPaymentsCollections, corregir filtrado de statements y búsqueda por número
[33m92b9e77[m HEAD@{2025-11-20 18:17:49 -0600}: commit: fix: correcciones críticas en cálculos financieros y filtros de fecha
[33m20d1fad[m HEAD@{2025-11-20 14:29:02 -0600}: commit: feat: endpoint filter-options y corrección copiar tiquete
[33mcfe3122[m HEAD@{2025-11-20 12:19:30 -0600}: commit: modified: prisma/migrations/20251116000001_add_sales_percentage_fields/migration.sql
[33m5832712[m HEAD@{2025-11-20 12:14:54 -0600}: commit: feat: endpoint multiplicadores permitidos y optimizaciones de performance
[33m584aa26[m HEAD@{2025-11-19 13:25:16 -0600}: commit: feat: Correcciones en preview de sorteos y validación de reglas duplicadas en políticas de comisiones
[33m41c3e54[m HEAD@{2025-11-19 12:24:23 -0600}: commit: feat: Cambiar validación de contraseña a mínimo 6 caracteres y permitir VENTANA gestionar políticas de comisiones de su ventana
[33mefe5562[m[33m ([m[1;32mfeature/reportes-admin[m[33m)[m HEAD@{2025-11-18 20:05:07 -0600}: merge feature/reportes-admin: Fast-forward
[33ma29815f[m HEAD@{2025-11-18 20:05:02 -0600}: checkout: moving from feature/reportes-admin to master
[33mefe5562[m[33m ([m[1;32mfeature/reportes-admin[m[33m)[m HEAD@{2025-11-18 20:02:35 -0600}: commit: feat: implementar módulo de reportes admin con 6 endpoints principales
[33ma29815f[m HEAD@{2025-11-18 18:53:34 -0600}: checkout: moving from master to feature/reportes-admin
[33ma29815f[m HEAD@{2025-11-18 17:27:19 -0600}: commit: modified: src/api/v1/services/sorteo.service.ts
[33mec25c56[m HEAD@{2025-11-18 17:11:57 -0600}: commit: modified: src/api/v1/services/loteria.service.ts
[33m59058f7[m HEAD@{2025-11-18 16:25:27 -0600}: commit: feat: implementar cascada de inactivación/restauración de sorteos al inactivar/restaurar loterías
[33m9f29358[m HEAD@{2025-11-18 15:17:01 -0600}: commit: fix: permitir creacion manual de sorteos aunque autoCreateSorteos=false
[33ma8a220b[m HEAD@{2025-11-18 14:53:48 -0600}: commit: feat: Extender endpoint numbers-summary para admin con scope='all', dimension y filtros
[33m3e23918[m HEAD@{2025-11-18 11:24:13 -0600}: commit: feat: Implementar automatización de sorteos con generación inteligente
[33m89909f5[m HEAD@{2025-11-18 09:43:12 -0600}: commit: feat: actualizar indexación del codebase y mejoras en sales API
[33mbad73c4[m HEAD@{2025-11-17 23:08:27 -0600}: commit: feat: implementar materialized view para optimización de accounts service - reducción de ~95% en tiempo de respuesta
[33m3cfaa69[m HEAD@{2025-11-17 22:51:35 -0600}: commit: feat: optimizaciones de performance para accounts service - batch queries y evitar recálculos innecesarios
[33m16e489c[m HEAD@{2025-11-17 14:29:24 -0600}: commit: fix: corregir cálculo de saldo acumulado con movimientos registrados
[33m3ced922[m HEAD@{2025-11-17 13:54:54 -0600}: commit: feat: agregar desglose de comisión, resumen de números y copiar tickets
[33medcb693[m HEAD@{2025-11-16 23:27:46 -0600}: commit: modified: src/api/v1/services/sorteo.service.ts
[33m4c183f9[m HEAD@{2025-11-16 23:20:17 -0600}: commit: feat: agrupación por día y desglose por multiplicador en evaluated-summary
[33mdf2c596[m HEAD@{2025-11-16 23:00:02 -0600}: commit: feat: ajustes en módulo de cuentas - registro de pagos/cobros y eliminación de statements
[33mc782b6d[m HEAD@{2025-11-16 17:46:37 -0600}: merge feature/multibanca-management: Merge made by the 'ort' strategy.
[33m8ce930c[m HEAD@{2025-11-16 17:46:11 -0600}: checkout: moving from feature/multibanca-management to master
[33m4b32d9b[m[33m ([m[1;31morigin/feature/multibanca-management[m[33m, [m[1;32mfeature/multibanca-management[m[33m)[m HEAD@{2025-11-16 17:45:06 -0600}: commit: refactor: eliminar logs de depuración y endpoint debug
[33md9cc2f3[m HEAD@{2025-11-16 16:23:47 -0600}: commit: feat: implementar filtrado multibanca en endpoints de reportes
[33m933a240[m HEAD@{2025-11-16 13:34:53 -0600}: commit: docs: agregar indexación profunda del codebase
[33m8ce930c[m HEAD@{2025-11-16 13:34:38 -0600}: checkout: moving from master to feature/multibanca-management
[33m8ce930c[m HEAD@{2025-11-16 13:34:34 -0600}: reset: moving to HEAD
[33m8ce930c[m HEAD@{2025-11-15 17:37:30 -0600}: commit: feat: implementar restricciones automaticas por fecha y por porcentaje de ventas - Agregar campo isActive al schema de validacion UPDATE - Implementar restricciones automaticas por fecha (isAutoDate) - Implementar restricciones por porcentaje de ventas (baseAmount, salesPercentage, appliesToVendedor) - Agregar endpoint GET /api/v1/sales/daily-stats para obtener ventas del dia - Integrar calculo de limites dinamicos en validacion de tickets - Agregar migraciones SQL para nuevos campos y funciones de cron - Agregar endpoints de monitoreo y ejecucion manual del cron job
[33m8848b16[m HEAD@{2025-11-15 17:18:08 -0600}: commit: fix: corregir filtro 'todas' y parseo de isActive en restricciones
[33m79e23da[m HEAD@{2025-11-15 13:54:57 -0600}: commit: feat: optimización robusta de creación de tickets para soportar 80+ números
[33mc77cf1c[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m HEAD@{2025-11-15 04:03:08 -0600}: commit: docs: actualizar README y CHANGELOG para v1.2.0
[33mbed227b[m[33m ([m[1;31morigin/refactor-vendedor[m[33m, [m[1;32mrefactor-vendedor[m[33m)[m HEAD@{2025-11-15 03:57:47 -0600}: merge refactor-vendedor: Fast-forward
[33m7507cc7[m HEAD@{2025-11-15 03:57:15 -0600}: checkout: moving from refactor-vendedor to master
[33mbed227b[m[33m ([m[1;31morigin/refactor-vendedor[m[33m, [m[1;32mrefactor-vendedor[m[33m)[m HEAD@{2025-11-15 03:55:21 -0600}: commit: fix: formatear timestamps en zona horaria de Costa Rica para timeseries
[33m7216b6e[m HEAD@{2025-11-15 03:06:38 -0600}: commit: fix: buscar usuarios VENTANA por ventana y usar políticas correctas
[33maf35e4e[m HEAD@{2025-11-15 02:49:11 -0600}: commit: fix: calcular comisiones de listero desde políticas cuando no hay ventanaUserPolicy
[33mc16b563[m HEAD@{2025-11-15 00:56:39 -0600}: commit: feat: agregar parámetro search a endpoint activity-logs
[33m3664baf[m HEAD@{2025-11-15 00:44:09 -0600}: commit: feat: agregar commissionVentanaTotal a getSummary y calculatePreviousPeriod
[33mf2ffe9d[m HEAD@{2025-11-14 23:52:15 -0600}: commit: fix: corregir errores TypeScript - convertir null a undefined y usar finalStatement
[33mb61a63e[m HEAD@{2025-11-14 23:51:19 -0600}: commit: fix: asegurar filtrado correcto en findByDate para respetar constraint único
[33m7266c92[m HEAD@{2025-11-14 23:50:46 -0600}: commit: fix: buscar statement correcto cuando cambia tipo (ventana/vendedor) para evitar constraint violation
[33m5ebc18c[m HEAD@{2025-11-14 23:49:04 -0600}: commit: fix: corregir constraint violation en AccountStatement - solo uno de ventanaId o vendedorId debe ser no-null
[33mb74bf21[m HEAD@{2025-11-14 21:51:37 -0600}: commit: feat: agregar índice cronológico (chronologicalIndex) para claridad del acumulado en evaluated-summary
[33m578d6e1[m HEAD@{2025-11-14 21:45:22 -0600}: commit: fix: asegurar orden consistente para sorteos a la misma hora en evaluated-summary
[33m03a7f49[m HEAD@{2025-11-14 21:27:30 -0600}: commit: fix: calcular totalPrizes solo de tickets ganadores en evaluated-summary
[33mffcd1eb[m HEAD@{2025-11-14 21:25:03 -0600}: commit: feat: agregar filtro winnersOnly al endpoint /tickets
[33m3329259[m HEAD@{2025-11-14 20:54:18 -0600}: commit: fix: agregar ambas expresiones TO_CHAR al GROUP BY en groupedByHour también
[33m602bccb[m HEAD@{2025-11-14 20:53:57 -0600}: commit: fix: agregar ambas expresiones TO_CHAR al GROUP BY para resolver error PostgreSQL
[33m15fd57e[m HEAD@{2025-11-14 20:35:25 -0600}: commit: fix: quitar ORDER BY de STRING_AGG y ordenar sorteoIds en JavaScript
[33m47c7b9f[m HEAD@{2025-11-14 20:33:46 -0600}: commit: fix: corregir error SQL GROUP BY usando CTE para subquery
[33mef97e8f[m HEAD@{2025-11-14 20:30:46 -0600}: commit: fix: usar type guard para manejar meta con y sin paginación
[33m834680b[m HEAD@{2025-11-14 20:29:42 -0600}: commit: fix: manejar meta sin paginación cuando hay groupBy
[33ma135b20[m HEAD@{2025-11-14 20:26:33 -0600}: commit: feat: agregar groupBy para agrupar sorteos por hora
[33m35304d2[m HEAD@{2025-11-14 19:46:13 -0600}: commit: fix: manejar correctamente dateRange null en ticket controller
[33m7e6310b[m HEAD@{2025-11-14 19:44:24 -0600}: commit: feat: agregar filtros loteriaId, sorteoId y multiplierId a endpoints de tickets
[33m97f131c[m HEAD@{2025-11-14 17:20:11 -0600}: commit: fix: corregir cálculo de acumulado - debe ser del más antiguo hacia el más reciente (saldo acumulado en el tiempo)
[33ma742914[m HEAD@{2025-11-14 17:18:22 -0600}: commit: fix: clarificar cálculo de acumulado en evaluated-summary (del más reciente hacia el más antiguo)
[33mecb04e5[m HEAD@{2025-11-14 17:02:54 -0600}: commit: feat: agregar endpoint GET /api/v1/sorteos/evaluated-summary para historial de sorteos evaluados con datos financieros agregados
[33m7507cc7[m HEAD@{2025-11-14 16:07:17 -0600}: checkout: moving from master to refactor-vendedor
[33m7507cc7[m HEAD@{2025-11-11 22:19:19 -0600}: commit: modified: .env.example
[33mc9f5f1a[m HEAD@{2025-11-11 22:18:18 -0600}: commit: feat: Agregar campo bluetoothMacAddress en configuración de impresión
[33mab5c9df[m HEAD@{2025-11-10 17:59:24 -0600}: commit: feat(restrictions): add lottery/multiplier rules and ticket warnings
[33m3028e4d[m HEAD@{2025-11-10 12:18:10 -0600}: commit: fix(ticket): backend respeta el multiplierId que llega desde el FE (se mantiene sólo para jugadas NUMERO; en REVENTADO va null). Con esto la validación del repositorio pasa correctamente y deja de disparar MISSING_MULTIPLIER_ID.
[33m9e40ddb[m HEAD@{2025-11-10 11:07:59 -0600}: commit: fix(ticket): Ajusté TicketRepository para que ya no genere el “Base” automáticamente; ahora exige que exista uno activo antes de emitir tickets.
[33m70f1d84[m HEAD@{2025-11-10 09:47:57 -0600}: commit: feat(dashboard): add totalPaidToCustomer in dashboard cxc cxp tab payload
[33m9a841fa[m HEAD@{2025-11-09 22:48:26 -0600}: commit: feat(commissions): exponer payouts y separar comisiones listero/vendedor
[33m4addeac[m HEAD@{2025-11-09 22:20:46 -0600}: commit: fix(accounts): normalizar fecha al horario de CR y preservar ids
[33m5c0f5c5[m HEAD@{2025-11-09 18:07:06 -0600}: commit: modified: src/repositories/ticket.repository.ts
[33mf6eae0b[m HEAD@{2025-11-09 18:04:30 -0600}: commit: modified: src/api/v1/routes/sorteo.routes.ts
[33med5a283[m HEAD@{2025-11-09 16:33:49 -0600}: commit: modified: src/api/v1/services/accounts.service.ts
[33m81b39d3[m HEAD@{2025-11-09 14:05:36 -0600}: commit: fix: recalcular comisión de listero en accounts con políticas vigentes
[33mdea5f7e[m HEAD@{2025-11-09 13:30:24 -0600}: commit: docs: actualizar mantenimiento y export con terminología de listeros
[33m9606ca6[m HEAD@{2025-11-08 22:49:58 -0600}: commit: feat: add maintenance CLI for policies and tickets
[33m2ded5de[m HEAD@{2025-11-08 20:47:00 -0600}: commit: modified: src/api/v1/services/dashboard.service.ts
[33m9a282c4[m HEAD@{2025-11-08 20:03:12 -0600}: commit: chore: sync before dashboard adjustments
[33m28d180f[m HEAD@{2025-11-08 19:13:09 -0600}: commit: fix: castear filtros uuid en ventas
[33m6bc2523[m HEAD@{2025-11-08 19:08:08 -0600}: commit: fix: corregir timeseries de ventas
[33mf90241a[m HEAD@{2025-11-08 19:01:39 -0600}: commit: fix: corregir filtros de ventas
[33m4411480[m HEAD@{2025-11-08 18:43:57 -0600}: commit: fix: alinear ventas con business date
[33mf9a8b1b[m HEAD@{2025-11-08 18:24:55 -0600}: commit: refactor: alinear dashboard con business date
[33mb4a8f53[m HEAD@{2025-11-08 17:35:08 -0600}: commit: fix(sorteos): El servicio de sorteos ahora calcula reventadoEnabled para cada item usando la política de la lotería y elimina rulesJson del payload antes de responder.
[33m990bb56[m HEAD@{2025-11-08 17:11:36 -0600}: commit: fix(login): Ahora el login valida que la cuenta esté activa antes de emitir tokens; si el usuario tiene isActive=false o deletedAt, se retorna AppError 403 con código USER_INACTIVE y mensaje "La cuenta está inactiva. Contacta al administrador."
[33mbb40ed1[m HEAD@{2025-11-08 16:59:44 -0600}: commit: fix(commissions):
[33mab6808b[m HEAD@{2025-11-08 16:24:26 -0600}: commit: modified: src/api/v1/routes/commission.routes.ts
[33m91c78ca[m HEAD@{2025-11-08 15:49:00 -0600}: commit: fix: corregir parseo de isActive=false en query strings
[33m551aa92[m HEAD@{2025-11-08 15:45:05 -0600}: commit: refactor: simplificar lógica de listado de usuarios (KISS)
[33m0c41c1f[m HEAD@{2025-11-08 15:42:44 -0600}: commit: fix: corregir parseo de parámetro isActive en listado de usuarios
[33mc130193[m HEAD@{2025-11-07 23:27:58 -0600}: commit: Allow ventanas to manage own vendedores
[33mf7fbc31[m HEAD@{2025-11-07 18:49:36 -0600}: commit: modified: .gitignore
[33m98d0529[m HEAD@{2025-11-07 15:34:17 -0600}: commit: new file: ersmquirProyectosBancasbackend
[33mcf129a3[m HEAD@{2025-11-06 23:00:05 -0600}: commit: feat: agregar soporte para parámetro _ en schemas de query para evitar caché del navegador
[33mc124c81[m HEAD@{2025-11-06 20:41:19 -0600}: commit: feat(routes): Agregar ruta PATCH para update en banca y vendedor - Agregar PATCH /:id para update en banca.routes.ts - Agregar PATCH /:id para update en vendedor.routes.ts - Mantener consistencia con ventana.routes.ts que ya tenia PATCH
[33m40e4c3e[m HEAD@{2025-11-06 19:54:29 -0600}: commit: fix(bancas): patch route to update data created
[33mb006217[m HEAD@{2025-11-06 18:38:53 -0600}: commit: feat(ventas): Agregar campo pendingPayment a summary para VENDEDOR - Agregar campo pendingPayment opcional solo para VENDEDOR con scope=mine - Calcular pendingPayment como suma de remainingAmount de tickets EVALUATED - Mantener compatibilidad hacia atras (campo opcional)
[33m2cfe79e[m HEAD@{2025-11-06 17:10:02 -0600}: commit: feat(ventas): Agregar campos adicionales a breakdown de vendedores
[33md307ba1[m[33m ([m[1;32mfix/accounts-inconsistencies[m[33m)[m HEAD@{2025-11-06 16:29:01 -0600}: merge fix/accounts-inconsistencies: Fast-forward
[33mde99d1a[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m HEAD@{2025-11-06 16:28:56 -0600}: checkout: moving from fix/accounts-inconsistencies to master
[33md307ba1[m[33m ([m[1;32mfix/accounts-inconsistencies[m[33m)[m HEAD@{2025-11-06 16:28:38 -0600}: commit: fix(accounts): Corregir fórmula de remainingBalance y filtrar días futuros
[33mde99d1a[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m HEAD@{2025-11-06 13:54:38 -0600}: checkout: moving from master to fix/accounts-inconsistencies
[33mde99d1a[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m HEAD@{2025-11-06 05:18:20 -0600}: commit: docs: actualizar CHANGELOG y README para v1.1.1
[33m3ec03dc[m HEAD@{2025-11-06 05:12:32 -0600}: merge fix/commission-hierarchy-priority: Merge made by the 'ort' strategy.
[33mdc82503[m HEAD@{2025-11-06 05:09:37 -0600}: checkout: moving from master to master
[33mdc82503[m HEAD@{2025-11-06 05:09:07 -0600}: checkout: moving from fix/commission-hierarchy-priority to master
[33m9f9b231[m[33m ([m[1;32mfix/commission-hierarchy-priority[m[33m)[m HEAD@{2025-11-06 04:46:05 -0600}: commit: fix: corregir cálculo de comisiones y isSettled en accounts statement - Corregir cálculo de totalPayouts (usar payout de jugadas ganadoras) - Corregir lógica de isSettled (solo saldado si hay pagos registrados) - Corregir cálculo de comisiones del listero cuando dimension=ventana - Incluir todas las jugadas para comisiones (no solo ganadoras) - Agregar soporte para array de números en restricciones
[33mdc82503[m HEAD@{2025-11-05 23:59:40 -0600}: checkout: moving from master to fix/commission-hierarchy-priority
[33mdc82503[m HEAD@{2025-11-05 22:53:13 -0600}: commit: fix: correcciones en timeseries y comisiones - Fix timeseries: elimina LEFT JOIN con Jugada que causaba duplicación de montos, usa t.totalCommission directamente - Fix timeseries: cambia orden de ASC a DESC para mostrar días más recientes primero - Fix commissions: retorna porcentajes como enteros sin decimales (multiplierPercentage y commissionPercentage) - Cambios en detail() y tickets() del CommissionsService
[33m60a1b3b[m HEAD@{2025-11-05 19:27:46 -0600}: commit: fix: aplicar filtro ventanaId cuando dimension=vendedor en commissions service - Agrega filtro de ventanaId cuando dimension=vendedor para filtrar vendedores de una ventana específica - Aplica el fix en métodos list(), detail() y tickets() del CommissionsService - Permite filtrar por ventanaId incluso cuando dimension=vendedor
[33m6b62835[m HEAD@{2025-11-05 17:51:16 -0600}: commit: feat: normalización de tickets legacy y fix de concurrencia en generación de ticketNumber - Normaliza tickets antiguos de formato legacy (TYYMMDD-BASE36-CD2) a formato nuevo (TYYMMDD-XXXXX) - Agrega script de normalización con manejo seguro de TicketCounter - Implementa fallback automático a sistema legacy si TicketCounter falla - Fix de concurrencia: withTransactionRetry ahora maneja P2002 (unique constraint) - Verificación de colisión antes de asignar ticketNumber - Scripts: check-legacy-tickets y normalize-legacy-tickets
[33ma593a76[m HEAD@{2025-11-05 04:18:09 -0600}: merge modulo_comisiones: Merge made by the 'ort' strategy.
[33m5e7b4cb[m HEAD@{2025-11-05 04:18:06 -0600}: checkout: moving from modulo_comisiones to master
[33m7e20f71[m HEAD@{2025-11-05 04:18:02 -0600}: commit: feat: Módulo de comisiones - 3 endpoints con cálculo dinámico para listeros
[33m84a173b[m HEAD@{2025-11-05 00:10:00 -0600}: checkout: moving from master to modulo_comisiones
[33m5e7b4cb[m HEAD@{2025-11-05 00:09:52 -0600}: commit: Actualizar servicio y repositorio de sorteo
[33m84a173b[m HEAD@{2025-11-05 00:09:38 -0600}: checkout: moving from modulo_comisiones to master
[33m84a173b[m HEAD@{2025-11-05 00:08:04 -0600}: checkout: moving from master to modulo_comisiones
[33m84a173b[m HEAD@{2025-11-04 23:29:52 -0600}: commit: fix: cambiar orden de listado de sorteos a descendente (más recientes primero)
[33mf0d1d5e[m HEAD@{2025-11-04 23:13:50 -0600}: commit: fix: configurar trust proxy para Render y mejorar CORS con trim() y debug logging
[33m8f961cb[m HEAD@{2025-11-04 22:13:50 -0600}: commit: feat: agregar campo hasWinner a sorteos, mejorar filtros de ventas y softDelete
[33mf6048fb[m HEAD@{2025-11-04 20:13:07 -0600}: commit: deleted: src/repositories/accounts.repository.ts
[33m8469ecb[m HEAD@{2025-11-04 20:08:44 -0600}: commit: modified: prisma/migrations/20251104044213_remove_accounts_module/migration.sql
[33m54ff198[m HEAD@{2025-11-04 20:05:52 -0600}: commit: feat: actualizar softDelete de sorteos para establecer status CLOSED y agregar scripts de backfill al gitignore
[33mc3b29bf[m HEAD@{2025-11-04 17:47:59 -0600}: commit: new file: prisma/migrations/20251104044213_remove_accounts_module/migration.sql
[33m9d1a955[m HEAD@{2025-11-04 16:05:02 -0600}: commit: fix(dashboard): Corregir cálculo de totalPayout y agregar totalCommission
[33m09f9d6a[m HEAD@{2025-11-04 14:34:32 -0600}: commit: feat: implementar exportación de dashboard a CSV, XLSX y PDF
[33m799d770[m HEAD@{2025-11-04 04:21:02 -0600}: reset: moving to 799d7709c347c1c61f33a8e01eb9a62cff5dcfec
[33m799d770[m HEAD@{2025-11-04 04:20:38 -0600}: checkout: moving from master to master
[33m799d770[m HEAD@{2025-11-04 04:11:43 -0600}: reset: moving to 799d7709c347c1c61f33a8e01eb9a62cff5dcfec
[33mdc873b7[m HEAD@{2025-11-04 04:10:47 -0600}: checkout: moving from master to master
[33mdc873b7[m HEAD@{2025-11-04 01:21:29 -0600}: checkout: moving from refactor/mayorization-simplified to master
[33mdc873b7[m HEAD@{2025-11-04 00:11:06 -0600}: checkout: moving from master to refactor/mayorization-simplified
[33mdc873b7[m HEAD@{2025-11-04 00:00:52 -0600}: checkout: moving from refactor/mayorization-persisted-approach to master
[33mdc873b7[m HEAD@{2025-11-03 23:40:11 -0600}: checkout: moving from master to refactor/mayorization-persisted-approach
[33mdc873b7[m HEAD@{2025-11-03 23:35:53 -0600}: commit: modified: src/api/v1/services/accounts.service.ts
[33m7fc216e[m HEAD@{2025-11-03 23:05:03 -0600}: commit: fix: corregir cálculo del summary en getMayorizationHistory para incluir CXP y montos liquidados
[33m35a2825[m HEAD@{2025-11-03 22:53:23 -0600}: checkout: moving from feature/mayorization-refactor to master
[33m2b65199[m HEAD@{2025-11-03 22:50:37 -0600}: commit: fix: revertir query SQL a usar createdAt y corregir normalización de fecha en verificación BD
[33me7b772b[m HEAD@{2025-11-03 22:47:30 -0600}: commit: fix: usar businessDate en getMayorizationHistory para filtrar por fecha de negocio correcta
[33m1e4285e[m HEAD@{2025-11-03 22:23:45 -0600}: commit: debug: agregar logs para depurar problema con period=yesterday en getMayorizationHistory
[33m381907e[m[33m ([m[1;31morigin/feature/mayorization-refactor[m[33m)[m HEAD@{2025-11-03 22:18:38 -0600}: commit: feat: refactorizar módulo de mayorizaciones para manejar IDs reales y temporales
[33m35a2825[m HEAD@{2025-11-03 22:15:36 -0600}: checkout: moving from master to feature/mayorization-refactor
[33m35a2825[m HEAD@{2025-11-03 22:15:24 -0600}: commit: feat: mejorar validación de mayorizationId y búsqueda automática en settleMayorization
[33m613f13e[m HEAD@{2025-11-03 21:38:52 -0600}: commit: fix: add real accountId to mayorization records in getMayorizationHistory
[33m8678a3a[m HEAD@{2025-11-03 21:06:49 -0600}: commit: fix: extract UUID from composite mayorization ID in settlement lookup
[33m0411e96[m HEAD@{2025-11-03 20:37:11 -0600}: commit: fix: correct totalCommission calculation to sum only from winning jugadas
[33m5b6f97e[m HEAD@{2025-11-03 20:21:23 -0600}: commit: docs: add comprehensive mayorization fix summary
[33m8afe5b1[m HEAD@{2025-11-03 20:19:25 -0600}: commit: fix: fix PostgreSQL parameter type error in getMayorizationHistory SQL query
[33m485f06f[m HEAD@{2025-11-03 20:14:26 -0600}: commit: fix: rewrite getMayorizationHistory to calculate on-demand from tickets/jugadas
[33ma0e836f[m HEAD@{2025-11-03 19:58:03 -0600}: commit: docs: Add frontend implementation guide for mayorization module
[33m679b91f[m HEAD@{2025-11-03 19:57:18 -0600}: commit: feat: Add comprehensive financial metrics to mayorization endpoints
[33mb925b3d[m HEAD@{2025-11-03 19:18:12 -0600}: commit: docs: add comprehensive mayorization flow guide
[33m776557d[m HEAD@{2025-11-03 19:17:24 -0600}: commit: fix: rename getMayorizationHistory response field from 'data' to 'mayorizations'
[33m0f90323[m HEAD@{2025-11-03 18:57:34 -0600}: commit: refactor: switch getMayorizationHistory to record-first approach
[33m86585e4[m HEAD@{2025-11-03 18:48:05 -0600}: commit: docs: add comprehensive majorization API specification
[33m1d7f083[m HEAD@{2025-11-03 18:09:28 -0600}: commit: feat: add comprehensive logging to all critical account operations
[33m54ea995[m HEAD@{2025-11-03 18:07:37 -0600}: commit: feat: enhance error handling and logging in accounts controller
[33me7d5d5d[m HEAD@{2025-11-03 16:48:58 -0600}: commit: feat: add commission amount to mayorización response and relocate accounts repository
[33mcb209eb[m HEAD@{2025-11-03 16:35:23 -0600}: commit: fix: include ventana and vendedor in ticket query to get real owner data
[33ma848cb2[m HEAD@{2025-11-03 16:26:33 -0600}: commit: fix: remove nested data object in getMayorizationHistory response
[33m300571c[m HEAD@{2025-11-03 16:21:33 -0600}: commit: fix: rewrite getMayorizationHistory using Prisma ORM instead of raw SQL
[33m05224a3[m HEAD@{2025-11-03 16:13:46 -0600}: commit: fix: correct getMayorizationHistory SQL parameter binding and date formatting
[33m2de4809[m HEAD@{2025-11-03 16:07:37 -0600}: commit: fix: correct getMayorizationHistory response structure with proper owner data
[33m5b76075[m HEAD@{2025-11-03 15:58:05 -0600}: commit: refactor: implement Prisma ORM approach for getMayorizationHistory with complete owner data
[33m79f775d[m HEAD@{2025-11-03 15:52:40 -0600}: commit: fix: rewrite getMayorizationHistory to properly fetch owner data
[33ma11f7a1[m HEAD@{2025-11-03 15:49:01 -0600}: commit: feat: restructure mayorization response with owner object
[33ma522b09[m HEAD@{2025-11-03 15:47:24 -0600}: commit: fix: correct SQL type mismatch in getMayorizationHistory query
[33m96f3dc9[m HEAD@{2025-11-03 15:44:51 -0600}: commit: feat: change accounts module to accept LISTERO instead of VENTANA in validators
[33m719041a[m HEAD@{2025-11-03 15:40:13 -0600}: commit: feat: normalize VENTANA to 'Listero' in all API responses
[33m26409db[m HEAD@{2025-11-03 15:32:37 -0600}: commit: fix: include owner name, code and display 'Listero' in mayorization history
[33m6f2e24f[m HEAD@{2025-11-03 14:51:41 -0600}: commit: fix: calculate mayorizations dynamically from Ticket/Jugada data
[33mb066c61[m HEAD@{2025-11-03 14:46:32 -0600}: commit: fix: correct mayorización calculation to use cumulative opening balance
[33me1e1e6b[m HEAD@{2025-11-03 14:17:10 -0600}: commit: docs: add implementation summary for majorization system
[33mdd96927[m HEAD@{2025-11-03 14:16:26 -0600}: commit: feat: implement complete majorization system for pending balance tracking
[33m799d770[m HEAD@{2025-11-03 03:35:21 -0600}: commit: fix: cast enum type in SQL query to fix postgres type mismatch error
[33m8384326[m HEAD@{2025-11-03 03:28:30 -0600}: commit: refactor: optimize listAccounts with single SQL query for metrics aggregation
[33mff9e521[m HEAD@{2025-11-03 03:24:38 -0600}: commit: fix: add debug logging to listAccounts to diagnose empty response issue
[33m3746f88[m HEAD@{2025-11-03 03:14:05 -0600}: commit: feat: enhance listAccounts to return full dashboard metrics per account
[33mc46fc5c[m HEAD@{2025-11-03 03:09:12 -0600}: commit: fix: add debtStatus to listAccounts endpoint response
[33m9e1fb58[m HEAD@{2025-11-03 03:00:10 -0600}: commit: feat: add daily summary endpoint to show balance owed to/from sellers
[33m8d0506a[m HEAD@{2025-11-03 02:47:42 -0600}: commit: feat: implement daily close (cierre diario) with automatic opening balance
[33m679fa7a[m HEAD@{2025-11-03 02:41:12 -0600}: commit: feat: implement account initialization with opening balance
[33me16d446[m HEAD@{2025-11-03 02:14:20 -0600}: commit: fix: remove render.yaml to use Render dashboard build configuration
[33m8dd4530[m HEAD@{2025-11-03 02:11:20 -0600}: commit: fix: add explicit --schema path to prisma generate in render.yaml
[33m9867f78[m HEAD@{2025-11-03 02:09:25 -0600}: commit: fix: correct render.yaml schema - use runtime instead of env
[33md88a9a4[m HEAD@{2025-11-03 02:06:36 -0600}: commit: fix: update render.yaml build command to use npx prisma generate without schema flag
[33m1a0f87c[m HEAD@{2025-11-03 02:05:59 -0600}: commit: feat: add render.yaml for proper build configuration
[33m47d9b60[m HEAD@{2025-11-03 02:02:41 -0600}: commit: fix: remove all explicit --schema flags from prisma commands
[33mee2ad71[m HEAD@{2025-11-03 02:00:55 -0600}: commit: fix: simplify prisma commands to use default schema path resolution
[33md115de0[m HEAD@{2025-11-03 01:56:58 -0600}: commit: fix: correct dashboard getVendedores query to properly aggregate commissions without GROUP BY error
[33mfaefa39[m HEAD@{2025-11-03 01:11:24 -0600}: commit: feat: implement ledger system with daily summaries and payment documents
[33m923dceb[m HEAD@{2025-11-03 00:49:57 -0600}: commit: fix: move prisma folder to root and add UUID validation for accountId
[33mec91ec1[m HEAD@{2025-11-03 00:41:23 -0600}: commit: fix: correct exposure module potentialPayout calculation and add isActive to CxC/CxP
[33m2c33f5f[m HEAD@{2025-11-02 22:50:59 -0600}: commit: feat: integrate ledger hooks into ticket service and add ActivityType enums
[33mfddbbe7[m HEAD@{2025-11-02 22:41:01 -0600}: commit: feat: implement complete Accounts & Ledger module with service, controllers, and routes
[33m69fbff4[m HEAD@{2025-11-02 22:33:28 -0600}: reset: moving to HEAD~2
[33m85509b5[m HEAD@{2025-11-02 22:14:44 -0600}: commit: docs: add implementation summary for Accounts & Ledger module
[33m23accef[m HEAD@{2025-11-02 22:13:59 -0600}: commit: feat: complete Accounts & Ledger module implementation with full service layer
[33m69fbff4[m HEAD@{2025-11-02 21:46:14 -0600}: commit: feat: filter inactive lotteries and sellers from dashboard metrics
[33mfd346e2[m HEAD@{2025-11-02 21:43:44 -0600}: commit: feat: filter inactive windows from dashboard ganancia metrics
[33m31354b8[m HEAD@{2025-11-02 21:31:30 -0600}: commit: feat: enrich dashboard metrics with comprehensive sales and payout data
[33m64d91af[m[33m ([m[1;32mfeature/cierre-operativo[m[33m)[m HEAD@{2025-11-02 20:04:12 -0600}: merge feature/cierre-operativo: Fast-forward
[33mb8177d4[m HEAD@{2025-11-02 20:03:42 -0600}: checkout: moving from feature/cierre-operativo to master
[33m64d91af[m[33m ([m[1;32mfeature/cierre-operativo[m[33m)[m HEAD@{2025-11-02 20:03:37 -0600}: commit: feat: add business date tracking and commission calculation system
[33m826e29b[m HEAD@{2025-11-02 16:12:15 -0600}: commit: refactor: standardize cierre module response structure to match project conventions
[33mfad8307[m HEAD@{2025-11-02 16:03:17 -0600}: commit: fix: refactor CierreController to use pure helper functions instead of this binding
[33m5b61a51[m HEAD@{2025-11-02 15:45:35 -0600}: commit: feat: add Cierre Operativo module with weekly/seller reports and Excel export
[33mb8177d4[m HEAD@{2025-11-02 15:25:22 -0600}: checkout: moving from master to feature/cierre-operativo
[33mb8177d4[m HEAD@{2025-11-02 12:48:58 -0600}: commit: modified: .env.example
[33m23a1307[m HEAD@{2025-11-02 12:11:45 -0600}: commit: feat: add clienteNombre field and fix migrations system
[33mbc2e0d2[m HEAD@{2025-11-02 09:31:29 -0600}: commit: deleted: ACTIVITY_LOG_IMPLEMENTATION_SUMMARY.md
[33m130174b[m HEAD@{2025-11-01 22:22:26 -0600}: commit: fix: correct activity log pagination response structure
[33m7f3be61[m HEAD@{2025-11-01 22:09:26 -0600}: commit: fix: correct activity log pagination endpoint routing and defaults
[33mf44d11c[m HEAD@{2025-11-01 21:54:12 -0600}: commit: fix: add pagination to getByUser, getByTarget, and getByAction endpoints
[33m31ec132[m HEAD@{2025-11-01 21:47:06 -0600}: merge feature/activity-log-audit: Merge made by the 'ort' strategy.
[33m5e3ca0b[m[33m ([m[1;31morigin/feature/settings-endpoints[m[33m, [m[1;32mfeature/settings-endpoints[m[33m)[m HEAD@{2025-11-01 21:46:39 -0600}: checkout: moving from feature/activity-log-audit to master
[33m080910a[m[33m ([m[1;31morigin/feature/activity-log-audit[m[33m, [m[1;32mfeature/activity-log-audit[m[33m)[m HEAD@{2025-11-01 21:41:42 -0600}: commit: docs: add comprehensive production deployment instructions for activity log system
[33m5aa81cf[m HEAD@{2025-11-01 21:40:56 -0600}: commit: feat: implement automatic activity log cleanup with 45-day retention and database indices
[33m1730d4d[m HEAD@{2025-11-01 21:18:25 -0600}: commit: docs: add schema documentation and production recommendations for activity log
[33m278ebad[m HEAD@{2025-11-01 21:04:36 -0600}: commit: docs: add activity log documentation index and quick reference
[33m92e29f5[m HEAD@{2025-11-01 21:01:30 -0600}: commit: docs: add comprehensive implementation summary for activity log system
[33m9e1b224[m HEAD@{2025-11-01 21:00:36 -0600}: commit: chore: move deployment guide to docs folder and update references
[33m1bd8fbc[m HEAD@{2025-11-01 20:57:43 -0600}: commit: docs: add executive summary for activity log implementation
[33mdcd7090[m HEAD@{2025-11-01 20:56:23 -0600}: commit: docs: add comprehensive activity log API documentation and frontend integration guide
[33mdbd7581[m HEAD@{2025-11-01 20:55:07 -0600}: commit: feat: implement complete activity log audit system with CRUD endpoints
[33m5e3ca0b[m[33m ([m[1;31morigin/feature/settings-endpoints[m[33m, [m[1;32mfeature/settings-endpoints[m[33m)[m HEAD@{2025-11-01 20:51:24 -0600}: checkout: moving from master to feature/activity-log-audit
[33m5e3ca0b[m[33m ([m[1;31morigin/feature/settings-endpoints[m[33m, [m[1;32mfeature/settings-endpoints[m[33m)[m HEAD@{2025-11-01 20:34:56 -0600}: merge feature/settings-endpoints: Fast-forward
[33m47c010d[m HEAD@{2025-11-01 20:31:29 -0600}: checkout: moving from feature/settings-endpoints to master
[33m5e3ca0b[m[33m ([m[1;31morigin/feature/settings-endpoints[m[33m, [m[1;32mfeature/settings-endpoints[m[33m)[m HEAD@{2025-11-01 20:23:14 -0600}: commit: feat: implement complete settings endpoints for users and ventanas
[33m47c010d[m HEAD@{2025-11-01 20:17:17 -0600}: checkout: moving from master to feature/settings-endpoints
[33m47c010d[m HEAD@{2025-11-01 18:51:50 -0600}: commit: fix: include settings field in GET /api/v1/auth/me endpoint response
[33mf9a4745[m HEAD@{2025-11-01 17:59:36 -0600}: commit: feat: allow users to update their own profile in addition to admin updates
[33m529172e[m HEAD@{2025-11-01 17:45:23 -0600}: commit (merge): Merge branch 'master' of https://github.com/MQuirosP/backend-bancas.git - resolve schema.prisma conflicts
[33m86fbe06[m HEAD@{2025-11-01 17:44:41 -0600}: commit: feat: add settings JSON field to User and Ventana models for storing user preferences
[33m2a3dc04[m HEAD@{2025-11-01 17:31:09 -0600}: reset: moving to HEAD~1
[33mde0775b[m HEAD@{2025-11-01 17:24:20 -0600}: commit: feat: implement user settings and password change feature
[33m2a3dc04[m HEAD@{2025-11-01 15:23:06 -0600}: commit: feat: parametrizar filtros de fecha en endpoint sorteos
[33m16ea84c[m[33m ([m[1;33mtag: [m[1;33mv1.2.0-rc1[m[33m)[m HEAD@{2025-10-30 19:25:56 -0600}: commit: feat: implement environment separation and security guards for tests
[33meed6fdb[m HEAD@{2025-10-29 23:31:22 -0600}: commit: chore: move dashboard docs to docs folder and remove OpenAPI spec
[33m0daf90c[m HEAD@{2025-10-29 23:28:38 -0600}: commit: chore: remove docs folder from repository and add to .gitignore
[33m794932d[m HEAD@{2025-10-29 23:25:51 -0600}: commit: chore: remove .claude folder from repository and add to .gitignore
[33m7bca00e[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m HEAD@{2025-10-29 23:19:03 -0600}: commit: docs: update README and CHANGELOG for v1.1.0 release
[33mf918a10[m HEAD@{2025-10-29 21:31:43 -0600}: commit: fix: map vendedorId to userId in /tickets endpoint for VENDEDOR RBAC
[33m4da6eff[m HEAD@{2025-10-29 20:25:18 -0600}: commit: fix: include PAID tickets in /ventas/summary and all report endpoints
[33m6092a3b[m HEAD@{2025-10-29 19:50:19 -0600}: commit: fix: apply RBAC ventanaId DB lookup to /tickets endpoint (SECURITY)
[33m8856544[m HEAD@{2025-10-29 19:26:06 -0600}: commit: docs: add comprehensive API documentation for /ventas/summary
[33mb188523[m HEAD@{2025-10-29 19:22:22 -0600}: commit (amend): feat: add payment tracking fields to /ventas/summary endpoint
[33m2ab3b59[m HEAD@{2025-10-29 19:18:15 -0600}: commit: feat: add payment tracking fields to /ventas/summary endpoint
[33mf0a5724[m HEAD@{2025-10-29 18:54:45 -0600}: commit: fix: fetch ventanaId from database when missing from JWT
[33m1189b55[m HEAD@{2025-10-29 18:32:29 -0600}: commit: debug: add comprehensive logging to track RBAC filter application
[33m42b2961[m HEAD@{2025-10-29 18:22:20 -0600}: commit (amend): fix: make RBAC validation permissive during JWT transition period
[33m0e705e6[m HEAD@{2025-10-29 18:21:28 -0600}: commit: fix: make RBAC validation permissive during JWT transition period
[33m8b692ed[m HEAD@{2025-10-29 18:10:50 -0600}: commit: fix: add RBAC validation for VENTANA users with null ventanaId
[33m48b8fb6[m HEAD@{2025-10-29 03:10:05 -0600}: merge feature/dashboard-v1-spec: Merge made by the 'ort' strategy.
[33m3ebe3df[m HEAD@{2025-10-29 03:09:42 -0600}: checkout: moving from feature/dashboard-v1-spec to master
[33mb7666f4[m HEAD@{2025-10-29 02:59:59 -0600}: commit: fix: correct column name from betType to type in Jugada queries
[33m09a8c90[m HEAD@{2025-10-29 02:55:35 -0600}: commit: fix: add missing query parameters to dashboard validator
[33m0c10d78[m HEAD@{2025-10-29 02:51:13 -0600}: commit: feat: implement Dashboard API v1.0.0 complete backend
[33mfae8cf5[m HEAD@{2025-10-29 01:45:51 -0600}: commit: docs: add complete Dashboard API v1.0.0 specification
[33m3ebe3df[m HEAD@{2025-10-29 01:37:00 -0600}: checkout: moving from master to feature/dashboard-v1-spec
[33m3ebe3df[m HEAD@{2025-10-28 23:41:04 -0600}: commit: refactor: regularize all datetime handling to Costa Rica local time
[33m7d70f29[m HEAD@{2025-10-28 21:40:19 -0600}: commit: modified: .gitignore
[33m133f1dd[m HEAD@{2025-10-28 02:42:48 -0600}: commit: modified: .gitignore
[33m37efc71[m HEAD@{2025-10-28 02:24:56 -0600}: commit: docs: add clear ticket payment request payload guide
[33m4993a45[m HEAD@{2025-10-28 02:22:12 -0600}: commit: docs: add session summary for user module review
[33m232b986[m HEAD@{2025-10-28 02:21:15 -0600}: commit: docs: add user database verification report
[33mf6c375b[m HEAD@{2025-10-28 02:11:58 -0600}: commit: chore: add user management documentation to gitignore
[33mf1de5c1[m HEAD@{2025-10-28 02:10:55 -0600}: commit: fix: enhance user registration validation and security
[33m7f51e39[m HEAD@{2025-10-28 01:54:57 -0600}: commit: chore: update gitignore to include all documentation files in docs/ folder
[33mdb53350[m HEAD@{2025-10-28 01:54:28 -0600}: commit: chore: consolidate documentation organization to docs/ folder
[33ma4ca7f4[m HEAD@{2025-10-28 01:52:05 -0600}: commit: fix: require ventanaId during user registration for VENTANA and VENDEDOR roles
[33me4516c7[m HEAD@{2025-10-28 01:39:54 -0600}: commit: chore: add ticket payment documentation to gitignore
[33m6b49ebf[m HEAD@{2025-10-28 01:34:48 -0600}: commit: docs: add detailed role-based ticket payment request guide
[33mc8b7f24[m HEAD@{2025-10-28 01:23:07 -0600}: commit: fix: add ventanaId validation to VENTANA RBAC checks in ticket payment
[33mb03be17[m HEAD@{2025-10-28 01:18:13 -0600}: commit: docs: update ticket payment RBAC documentation to include VENDEDOR permissions
[33mb642b48[m HEAD@{2025-10-28 01:16:34 -0600}: commit: fix: extend RBAC to allow VENDEDOR to manage own ticket payments
[33mdcd88e4[m HEAD@{2025-10-28 00:54:28 -0600}: commit: docs: add comprehensive ticket payment module documentation
[33mad1e44c[m HEAD@{2025-10-27 20:33:50 -0600}: commit: refactor: add PAID status to ticket validator and format code cleanup
[33m4cd3859[m HEAD@{2025-10-27 20:30:25 -0600}: commit: docs: add complete documentation verification audit report
[33mb3ee383[m HEAD@{2025-10-27 20:23:40 -0600}: commit: docs: add comprehensive frontend integration summary
[33m9b01ace[m HEAD@{2025-10-27 20:22:50 -0600}: commit: docs: update README with frontend sales API integration guides
[33m8bba129[m HEAD@{2025-10-27 20:21:44 -0600}: commit: docs: add comprehensive frontend sales API integration guides
[33md9efb32[m HEAD@{2025-10-27 20:11:59 -0600}: commit: feat: add winning and paid ticket counts to /ventas/breakdown endpoint
[33md9adce6[m HEAD@{2025-10-27 19:12:24 -0600}: commit: refactor: rename TicketStatus.PAGADO to PAID with full schema and service updates
[33mbab8747[m HEAD@{2025-10-27 18:01:15 -0600}: commit: docs: add simple explanation - how RBAC knows who you are
[33m1efa678[m HEAD@{2025-10-27 18:00:43 -0600}: commit: docs: explain how RBAC knows your identity - JWT authentication
[33m4b86194[m HEAD@{2025-10-27 17:56:45 -0600}: commit: docs: add RBAC vulnerability disclosure and fix documentation
[33mba96431[m HEAD@{2025-10-27 17:56:07 -0600}: commit: fix: correct RBAC logic in tickets list endpoint - scope parameter handling
[33mb83ee0a[m HEAD@{2025-10-27 17:27:45 -0600}: commit: docs: update documentation index with all date parameter references
[33m277f017[m HEAD@{2025-10-27 17:27:20 -0600}: commit: docs: add comprehensive frontend date implementation specification
[33m7151c76[m HEAD@{2025-10-27 17:26:27 -0600}: commit: fix: enforce universal date parameter standard across all endpoints
[33ma102076[m HEAD@{2025-10-27 17:14:23 -0600}: commit: docs: add parameter validation audit final summary
[33mdfad0b3[m HEAD@{2025-10-27 17:13:36 -0600}: commit: docs: add comprehensive API endpoint parameters reference
[33m3af46b3[m HEAD@{2025-10-27 17:12:52 -0600}: commit: fix: add missing date token support to all Zod validators
[33m348a9ce[m HEAD@{2025-10-27 16:23:21 -0600}: commit: docs: add documentation index and navigation guide
[33m27ba144[m HEAD@{2025-10-27 16:22:30 -0600}: commit: docs: add comprehensive QA testing checklist for date parameters
[33m60ef874[m HEAD@{2025-10-27 16:21:47 -0600}: commit: docs: add executive summary for backend authority model
[33m6bafc2c[m HEAD@{2025-10-27 16:20:13 -0600}: commit: docs: add comprehensive backend authority model and frontend strategy guides
[33ma1cbdf1[m HEAD@{2025-10-27 16:14:22 -0600}: commit: fix: correct date range end time calculation for CR timezone
[33m2cfca35[m HEAD@{2025-10-27 15:54:57 -0600}: commit: fix: standardize date parameters across all API endpoints
[33mcd72f84[m HEAD@{2025-10-27 14:56:57 -0600}: commit: docs: add implementation completion summary
[33ma954bfa[m HEAD@{2025-10-27 14:53:48 -0600}: commit: docs: add comprehensive frontend integration guide
[33m865b429[m HEAD@{2025-10-27 14:52:57 -0600}: commit: feat: dashboard and ticket payment module implementation
[33m2dee973[m HEAD@{2025-10-27 03:13:47 -0600}: commit: feat: sales module refactor with RBAC, date normalization, and soft-delete
[33mcd15438[m HEAD@{2025-10-26 21:20:41 -0600}: commit: modified: .claude/settings.local.json
[33m8889dd0[m HEAD@{2025-10-26 20:32:46 -0600}: commit: feat: add role-based user scoping and vendedorId/ventanaId in /auth/me
[33mac6d8b1[m HEAD@{2025-10-26 17:04:15 -0600}: commit: fix:rc8 Draws idempotency (UTC) + optional seller on tickets
[33md53d349[m HEAD@{2025-10-26 17:01:10 -0600}: commit: tickets: permitir vendedorId opcional para ADMIN/VENTANA\n\n- Validador acepta vendedorId (UUID) en body\n- Servicio resuelve vendedor efectivo con seguridad (rol y pertenencia a Ventana)\n- Documentación README/CHANGELOG actualizada
[33m68713cf[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-rc8[m[33m)[m HEAD@{2025-10-26 16:14:14 -0600}: commit: rc8: Idempotencia de Sorteos y UTC\n\n- Única (loteriaId, scheduledAt) en Sorteo\n- computeOccurrences en UTC + utils\n- seed idempotente (subset scheduledDates)\n- bulk create createMany(skipDuplicates) + P2002/23505 como skipped\n- README/CHANGELOG/Docs actualizados
[33m6df8e39[m HEAD@{2025-10-26 03:51:18 -0600}: commit: modified: .claude/settings.local.json
[33ma4a33c8[m HEAD@{2025-10-26 03:48:45 -0600}: commit: docs(readme): fix markdown formatting in commission section
[33mc6f46bf[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m HEAD@{2025-10-26 03:45:07 -0600}: commit: feat(release): v1.0.0 - Commission System & Sales Analytics
[33mcc07880[m HEAD@{2025-10-26 00:16:03 -0600}: commit: feat(commision): new feature CRUD commission rules for users
[33mbe2e950[m HEAD@{2025-10-25 22:53:37 -0600}: commit: modified: .gitignore
[33m443228e[m HEAD@{2025-10-25 21:59:01 -0600}: commit: add(module): KPI's and analytics
[33madf4255[m HEAD@{2025-10-25 21:16:44 -0600}: commit: add(ventas): module created
[33m80ccc02[m HEAD@{2025-10-25 18:49:35 -0600}: merge chore/sandbox-safe-changes: Merge made by the 'ort' strategy.
[33mf32594e[m HEAD@{2025-10-25 18:48:29 -0600}: pull --ff-only origin master: Fast-forward
[33m33c08a9[m HEAD@{2025-10-25 18:48:20 -0600}: checkout: moving from chore/sandbox-safe-changes to master
[33m7264200[m[33m ([m[1;31morigin/chore/sandbox-safe-changes[m[33m, [m[1;32mchore/sandbox-safe-changes[m[33m)[m HEAD@{2025-10-25 18:47:56 -0600}: commit: chore: aplica cambios del stash
[33m708e8fd[m HEAD@{2025-10-25 18:36:59 -0600}: commit: Normalize lin endings to LF
[33meffaf11[m HEAD@{2025-10-25 16:46:19 -0600}: commit: feat(api): unify UserMultiplierOverride and VentanaMultiplierOverride into single MultiplierOverride module
[33m33c08a9[m HEAD@{2025-10-25 16:05:43 -0600}: checkout: moving from master to chore/sandbox-safe-changes
[33m33c08a9[m HEAD@{2025-10-25 15:32:35 -0600}: checkout: moving from chore/sandbox-safe-changes to master
[33m33c08a9[m HEAD@{2025-10-25 15:30:50 -0600}: checkout: moving from master to chore/sandbox-safe-changes
[33m33c08a9[m HEAD@{2025-10-25 15:27:52 -0600}: commit: feat(scripts): guard Prisma migrations and enforce local shadow DB
[33m308f1ba[m HEAD@{2025-10-25 01:36:47 -0600}: commit: modified: .gitignore
[33m9db402c[m HEAD@{2025-10-24 16:55:10 -0600}: commit: chore(Readme): DeepWiki tag added
[33mc79eb7e[m HEAD@{2025-10-24 13:16:58 -0600}: commit: feat(api): paginate Sorteos from today forward + finalize evaluate side-effects
[33m108a145[m HEAD@{2025-10-24 10:53:31 -0600}: commit: feat(api,tickets): scope "mine" by role and support ventanaId filtering
[33m67d1cfb[m HEAD@{2025-10-24 07:48:11 -0600}: commit: feat(db): convert Ticket.id to UUID and add migration
[33m055cb8d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-rc6[m[33m)[m HEAD@{2025-10-24 00:50:55 -0600}: checkout: moving from master to master
[33m055cb8d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-rc6[m[33m)[m HEAD@{2025-10-24 00:48:28 -0600}: commit: docs(readme,changelog): update docs for rc6
[33mc1a22a4[m HEAD@{2025-10-23 23:25:42 -0600}: commit: feat(backend): rules-driven schedules, auto-seeded sorteos, cutoff & multiplier cascade, and ticket validations
[33ma2fd467[m HEAD@{2025-10-23 20:52:27 -0600}: commit: feat(tickets): enforce Loteria.rulesJson on ticket creation and guard sorteo↔loteria consistency
[33m32db4c7[m HEAD@{2025-10-23 20:44:29 -0600}: commit: feat(sorteos): add isActive filter pipeline (controller→service→repository) and clarify appliesToSorteoId validation
[33m0eb46c2[m HEAD@{2025-10-23 02:36:42 -0600}: commit: feat(vmo): add VentanaMultiplierOverride module (schema + CRUD + permissions)
[33me4b83a5[m HEAD@{2025-10-23 00:24:33 -0600}: commit: fix(schema): unique constraint sorteo name removed. Loteria name added
[33mc9feca8[m HEAD@{2025-10-23 00:15:44 -0600}: commit: fix(schema): unique constraint Loteria name removed
[33m54a21a4[m HEAD@{2025-10-22 21:37:32 -0600}: commit: feat(api): switch to isActive, robust filters, and consistent cutoff/amount logic
[33m30433cf[m HEAD@{2025-10-22 18:15:00 -0600}: commit: feat(ticket,sorteo): creación robusta con cutoff, retries y evaluación REVENTADO
[33mfe9dbd1[m HEAD@{2025-10-22 01:29:47 -0600}: commit: docs: release notes added
[33m0d66c77[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-rc5[m[33m)[m HEAD@{2025-10-22 01:24:21 -0600}: commit: docs: Update Changelog and readme
[33m745853c[m HEAD@{2025-10-22 01:23:39 -0600}: checkout: moving from master to master
[33m745853c[m HEAD@{2025-10-22 00:35:53 -0600}: commit: refactor(api/sorteos): lock down update payload, add evaluate flow & list query
[33m0cb0a80[m HEAD@{2025-10-21 21:54:29 -0600}: commit: feat(multipliers): allow loteriaId on update; fix validator to accept field
[33m1c730a9[m HEAD@{2025-10-21 21:35:25 -0600}: commit: modified: src/repositories/sorteo.repository.ts
[33m31fdce6[m HEAD@{2025-10-21 21:33:04 -0600}: commit: docs: Deepwiki badge added
[33m7a7c1d6[m HEAD@{2025-10-21 19:17:36 -0600}: commit: feat(multipliers): include related lotería name in API responses and improve search
[33mfd779bb[m HEAD@{2025-10-21 19:03:23 -0600}: commit: modified: src/api/v1/controllers/loteria.controller.ts
[33mac0ad4a[m HEAD@{2025-10-21 17:51:02 -0600}: commit: feat(api): include lottery name in sorteos list + enable search by lottery name
[33mb3571d5[m HEAD@{2025-10-21 12:45:07 -0600}: commit: chore(prisma): stop tracking migrations_archive
[33m0e8599b[m HEAD@{2025-10-20 16:10:22 -0600}: commit: feat(users): permitir `code` en update y quitar filtro `isActive` del listado
[33m6b19f67[m HEAD@{2025-10-20 16:09:45 -0600}: commit: feat(users): permitir `code` en update y quitar filtro `isActive` del listado
[33m1fe5f15[m HEAD@{2025-10-20 01:28:42 -0600}: commit: modified: src/api/v1/validators/user.validator.ts
[33mbd73466[m HEAD@{2025-10-20 01:13:53 -0600}: commit: modified: src/api/v1/validators/user.validator.ts
[33m7e228f8[m HEAD@{2025-10-20 01:11:22 -0600}: commit: fis(user): change email required
[33m6ea7941[m HEAD@{2025-10-19 21:54:20 -0600}: commit: feat(backend): Ventanas isActive-only flow; fix update 404 guard; drop isActive filtering in list; soft-delete => isActive=false; keep PATCH /ventanas/:id/restore
[33mc2b2bda[m HEAD@{2025-10-19 18:46:40 -0600}: commit: feat(ventanas): usar solo isActive en listados y flujos; eliminar dependencia de isDeleted
[33m5999ea8[m HEAD@{2025-10-19 18:18:04 -0600}: commit: modified: src/api/v1/controllers/ventana.controller.ts
[33maa74cd2[m HEAD@{2025-10-19 18:10:12 -0600}: commit: modified: src/api/v1/services/ventana.service.ts
[33m7957221[m HEAD@{2025-10-19 17:49:50 -0600}: commit: modified: src/repositories/ventana.repository.ts
[33me0c3e01[m HEAD@{2025-10-19 17:34:49 -0600}: commit: "Ventanas: deterministic isActive filtering and exclude deleted
[33m1721fbf[m HEAD@{2025-10-19 16:46:33 -0600}: commit: fix(ventana): set isActive property on list all flow
[33mcc34ca8[m HEAD@{2025-10-19 16:21:45 -0600}: commit: fix(ventana): add .coerce to isActive to prevent string values
[33mcafc21f[m HEAD@{2025-10-19 15:43:15 -0600}: commit: fix(ventana): add trim() to validator
[33md5d7ad2[m HEAD@{2025-10-19 15:42:07 -0600}: commit: fix(ventana): add nullable and default(null) into validator
[33m297d19b[m HEAD@{2025-10-19 15:30:40 -0600}: commit: fix(ventana): isActive property added to whole module
[33m0e9c33b[m HEAD@{2025-10-19 14:56:47 -0600}: commit: fix(banca): isActive property added to module to list
[33m3a3e160[m HEAD@{2025-10-19 00:11:38 -0600}: commit: fix(loteria): add isActive on payload
[33m59aa043[m HEAD@{2025-10-18 22:33:34 -0600}: commit: fix(users): to accept code and email optional
[33me79ca89[m HEAD@{2025-10-18 19:57:17 -0600}: commit: fix(banca): persist and update salesCutoffMinutes on Banca
[33m808167e[m HEAD@{2025-10-18 19:34:12 -0600}: commit: feat(db): align Prisma schema with DB; add bank-level cutoff and versioned ticket numbering
[33mb87bcdb[m HEAD@{2025-10-18 15:27:00 -0600}: commit: feat(vendedores): require ventanaId, normalize email handling, and fix search by ventana name
[33m84e6163[m HEAD@{2025-10-18 14:51:47 -0600}: commit: feat(tickets, rules): enforce hierarchical sales cutoff with diagnostics; add list filters and grace window
[33m7ea82af[m HEAD@{2025-10-18 14:14:03 -0600}: commit: chore(multiplier.service): renamed bad file name
[33m13b19f5[m HEAD@{2025-10-18 13:54:20 -0600}: commit: feat(vendedores): unify search, fix Prisma relation filter, enforce immutability (username/code/role), add uniqueness checks (username/email/code), normalize email, tighten update validation, and add repo helpers (findByEmail/findByCode); no route changes needed
[33m8e2e459[m HEAD@{2025-10-18 13:37:17 -0600}: commit: feat(users): enforce role↔ventanaId rules, add username/email uniqueness on create/update, normalize email, include username in update response, align DTOs/validators (search tolerant), and improve list search (ventana.is.name)
[33m0e24345[m HEAD@{2025-10-18 13:27:53 -0600}: commit: chore(server.ts) comments removed
[33m0773159[m HEAD@{2025-10-17 21:29:31 -0600}: commit: fix(cors/app): default export app and wire CORS preflight
[33m6560d4f[m HEAD@{2025-10-17 21:20:39 -0600}: commit: fix(cors): handle preflight and reflect allowed origins
[33mbd4b63c[m HEAD@{2025-10-17 21:12:41 -0600}: commit: fix(cors): handle preflight and reflect allowed origins
[33mc73a33f[m HEAD@{2025-10-17 16:44:35 -0600}: commit: feat(users): add unified `search` (name/email/username/code + window name, contains-insensitive), Zod-validated list query, and $transaction list/count
[33m81667e0[m HEAD@{2025-10-17 16:37:15 -0600}: commit: feat(vendedores): add unified `search` (name/email/username/code + window name, contains-insensitive), validate query (Zod strict), and use $transaction for list/count
[33mbba36a3[m HEAD@{2025-10-17 16:10:17 -0600}: commit: feat(tickets): add unified `search` (exact ticketNumber + contains-insensitive on vendor/window/lottery/draw names) and use $transaction for list/count
[33m51d2ca8[m HEAD@{2025-10-17 15:59:49 -0600}: commit: feat(sorteos): add unified `search` (name/winningNumber, contains-insensitive) + Zod query + controller/service wiring + repo $transaction
[33md3fa55c[m HEAD@{2025-10-17 15:44:18 -0600}: commit: feat(loterias): support `search` in list (name contains, insensitive); update Zod query schema; normalize Prisma AND typing
[33mea0a014[m HEAD@{2025-10-17 15:09:27 -0600}: commit: feat(ventanas): add `search` query (contains, insensitive) across code/name/email/phone; wire through controller/service and use $transaction in repository
[33m486c9aa[m HEAD@{2025-10-17 11:05:17 -0600}: commit: feat(banca): accept salesCutoffMinutes and create nested RestrictionRule on banca creation
[33m0de7397[m HEAD@{2025-10-17 09:32:54 -0600}: commit: feat(bancas): add optional search by code or name (exact match) in list() with isDeleted filter
[33m50247af[m HEAD@{2025-10-16 14:39:29 -0600}: commit: chore(prisma): prisma folder moved into src
[33m526621a[m HEAD@{2025-10-16 14:38:31 -0600}: commit: chore(prisma): prisma folder moved into src
[33m5f9ee11[m HEAD@{2025-10-16 14:37:44 -0600}: commit: chore(prisma): prisma folder moved into src
[33m9e97e0a[m HEAD@{2025-10-16 14:25:53 -0600}: commit: chore(prisma): routes fixed
[33ma241d70[m HEAD@{2025-10-16 14:20:58 -0600}: commit: chore:prisma route fixed
[33m3e29441[m HEAD@{2025-10-16 14:20:00 -0600}: commit: chore: prisma route fixed
[33ma960a44[m HEAD@{2025-10-16 13:42:01 -0600}: commit: chore(prisma): migrate to prisma.config.ts and remove deprecated package.json#prisma
[33m56ffdd4[m HEAD@{2025-10-16 13:35:38 -0600}: commit: chore(prisma): declare prisma.schema path for Render
[33mb9ab0e6[m HEAD@{2025-10-16 13:32:54 -0600}: commit: chore(ci): pin Node 20 for Render via .nvmrc and engines
[33mca16a1e[m HEAD@{2025-10-16 13:14:08 -0600}: commit: fix(to render): add main and engines entries in package.json
[33m382f3bc[m HEAD@{2025-10-16 13:05:36 -0600}: commit: fix: package.json script added prisma:generate
[33m35d247e[m HEAD@{2025-10-16 12:59:25 -0600}: commit: fix: Package.json main line removed
[33mb632436[m HEAD@{2025-10-14 17:43:30 -0600}: commit: "feat(tickets): enforce sales cutoff before ticket creation via RestrictionRuleRepository
[33m0d49c5f[m HEAD@{2025-10-14 15:13:11 -0600}: commit: refactor(routes): centralize role guards and apply validate.middleware
[33m76a5eb7[m HEAD@{2025-10-14 14:53:44 -0600}: commit: refactor(banca): migrate to centralized validation; keep DTOs types-only
[33m6762388[m HEAD@{2025-10-14 14:19:58 -0600}: commit: refactor(ventana): align module with centralized validation and types-only DTOs
[33mc13eeb2[m HEAD@{2025-10-14 14:06:15 -0600}: commit: refactor(restrictionRule): centralize validation and make DTOs types-only
[33ma844931[m HEAD@{2025-10-14 13:59:06 -0600}: commit: refactor(multiplier): align module with centralized validation and types-only DTOs
[33m2b34922[m HEAD@{2025-10-14 13:48:46 -0600}: commit: refactor(ticketPayment): centralize validation via middleware; make DTO types-only; add robust service checks
[33m31b3e1b[m HEAD@{2025-10-14 13:41:35 -0600}: commit: feat(vendedor): enforce ventanaId+code on create; centralize validation; fix uniqueness checks
[33m8d13b15[m HEAD@{2025-10-14 12:18:59 -0600}: commit: refactor(validation): align DTOs vs validators; centralize error shape; apply z.uuid() + .strict()
[33maac932a[m HEAD@{2025-10-14 11:35:27 -0600}: commit: refactor(ventana): align DTO/validator/routes; add traceable validation; use z.uuid() and .strict()
[33m405fc28[m HEAD@{2025-10-14 09:38:42 -0600}: commit: "chore(test): isolate test DB to prevent dev data wipes
[33m7f24ab1[m HEAD@{2025-10-13 20:33:27 -0600}: commit: feat: multipliers + user overrides + sorteo evaluation; fix pagination & route guards
[33m1185610[m HEAD@{2025-10-13 15:26:18 -0600}: commit: feat(multipliers): add LoteriaMultiplier CRUD with inline RBAC (no custom middleware)
[33m812af25[m HEAD@{2025-10-13 12:47:30 -0600}: commit: feat(reventado): simplify flow with neutral outcome + snapshot-based payout
[33mc3f921a[m HEAD@{2025-10-12 19:27:26 -0600}: commit: fix(tickets): resolve baseMultiplierX with fallback and ensure "Base" multiplier
[33mf84397e[m HEAD@{2025-10-12 17:18:14 -0600}: commit: modified: src/api/v1/dto/vendedor.dto.ts
[33m27e6204[m HEAD@{2025-10-12 16:28:19 -0600}: commit: modified: src/api/v1/dto/vendedor.dto.ts
[33m724d101[m HEAD@{2025-10-12 16:15:58 -0600}: commit: fix(users): make PATCH truly partial + robust validation
[33mfcbee7f[m HEAD@{2025-10-12 15:08:50 -0600}: commit: test(sorteos): EVALUATED es terminal; ajusta lifecycle y agrega prueba negativa
[33m74131f0[m HEAD@{2025-10-12 14:42:00 -0600}: commit: test(sorteos): add strict guards coverage + prep lifecycle evaluate
[33m5157772[m HEAD@{2025-10-12 13:47:51 -0600}: commit: feat(api,db): centralize JSON guard and codify ticket-number infra via migrations
[33me054c48[m HEAD@{2025-10-11 16:35:45 -0600}: commit: feat(sorteo): add repository/service/controller/routes with evaluate flow and extra multiplier snapshot
[33mb8f6177[m HEAD@{2025-10-11 15:17:46 -0600}: commit: feat(sorteos): add full Sorteo module (repo/service/controller/routes) with evaluation pipeline and extra multiplier snapshot
[33m7990b9e[m HEAD@{2025-10-11 15:00:02 -0600}: commit: feat(ticketing): robust ticket numbering with function fallback, server-side totals, and REVENTADO handling
[33m024ac4d[m HEAD@{2025-10-10 15:55:11 -0600}: commit: fix(auth): accept legacy email in login and normalize to identifier
[33m97d352a[m HEAD@{2025-10-10 15:42:06 -0600}: commit: fix(vendedor): include `username` in user creation
[33m9b2e236[m HEAD@{2025-10-10 15:37:50 -0600}: commit: fix(user): require and persist `username` on user creation
[33m253e976[m HEAD@{2025-10-10 15:19:55 -0600}: commit: feat(schema): introduce `username` (citext) as primary credential
[33mb29692c[m HEAD@{2025-10-10 14:14:22 -0600}: commit: feat(sorteo): use relation connect/disconnect for extra multiplier; align repo + validators + DTOs
[33m994774b[m HEAD@{2025-10-10 13:56:57 -0600}: commit: feat: add Reventado support & align ticket/sorteo with new Prisma schema
[33me65736d[m HEAD@{2025-10-10 11:33:08 -0600}: commit: feat(db): snapshot extra outcome on Sorteo and deferred reventado settlement
[33m947166e[m HEAD@{2025-10-10 07:49:45 -0600}: commit: chore: add start script and ignore dist folder
[33m989c20b[m HEAD@{2025-10-08 19:29:56 -0600}: commit: fix:CorsOrigin map
[33m026821f[m HEAD@{2025-10-08 16:17:51 -0600}: commit: docs(readme): update README.md to reflect current MVP architecture and module status
[33mfe1ac1e[m HEAD@{2025-10-08 16:11:10 -0600}: commit: docs(changelog): add full project history up to v1.0.0-rc4
[33mba639d7[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-rc4[m[33m)[m HEAD@{2025-10-08 15:59:34 -0600}: commit: test(tickets): fix and stabilize RestrictionRule and concurrency test suites
[33m46f7694[m HEAD@{2025-10-08 14:25:50 -0600}: commit: fix(payments): correct Role enum typing for authorization in TicketPaymentService
[33m49e5ae6[m HEAD@{2025-10-08 11:35:53 -0600}: commit: docs(architecture): add guide for transactional RestrictionRule integration
[33mcbd6ba9[m HEAD@{2025-10-08 11:08:51 -0600}: commit: feat(tickets): integrate RestrictionRule validation in TicketService.create
[33m90d3249[m HEAD@{2025-10-08 10:54:20 -0600}: commit: feat(restrictions): add RestrictionRule module with hierarchical pipeline
[33m1b60cca[m HEAD@{2025-10-07 18:16:47 -0600}: commit: new file: prisma/migrations/20251007232832_add_new_sorteo_activity/migration.sql
[33mc6e2517[m HEAD@{2025-10-07 16:38:59 -0600}: commit: refactor(tickets): align repository-service-controller layers for clean architecture
[33m58c9616[m HEAD@{2025-10-07 15:17:47 -0600}: commit: fix(auth): default first registered user as ADMIN, subsequent users default to VENTANA
[33m91d0666[m HEAD@{2025-10-07 14:56:55 -0600}: commit: fix(auth): enforce ventana linkage for non-admin users and connect relation on creation
[33m9644070[m HEAD@{2025-10-07 13:43:50 -0600}: commit: refactor(repositories): enforce consistency on softDelete and restore operations
[33mf631817[m HEAD@{2025-10-07 12:45:58 -0600}: commit: docs: update README with full project overview and new modules
[33me261571[m HEAD@{2025-10-07 12:21:47 -0600}: commit: feat(multiplier-override): implement user-level multiplier management module with full validation and role policies
[33m769ad65[m HEAD@{2025-10-07 11:57:14 -0600}: commit: new file: prisma/migrations/20251007175514_adjunt_user_multiplier_override/migration.sql
[33me6500c4[m HEAD@{2025-10-07 11:51:23 -0600}: commit: fix(sorteos): add required 'name' field to CreateSorteoDTO and repository mapping
[33mcf738d7[m HEAD@{2025-10-07 11:44:06 -0600}: commit: feat(tickets): add transactional concurrency handling with retry and logging
[33m5ab9941[m HEAD@{2025-10-07 10:48:00 -0600}: commit: feat(tickets): transactional concurrency hardening and base data model sync
[33md2e6fd1[m HEAD@{2025-10-06 20:59:32 -0600}: commit: refactor: replace bcrypt with custom hashPassword utility for admin user creation
[33m6c08ef6[m HEAD@{2025-10-06 16:50:12 -0600}: commit: docs(readme): update architecture, draws integration and env config
[33mc309021[m HEAD@{2025-10-06 16:48:01 -0600}: commit: docs(readme): update architecture, draws integration and env config
[33m745aafe[m HEAD@{2025-10-06 16:47:05 -0600}: commit: docs(readme): update architecture, draws integration and env config
[33m3e5e04c[m HEAD@{2025-10-06 16:46:13 -0600}: commit: docs(readme): update architecture, draws integration and env config
[33m8c6c593[m HEAD@{2025-10-06 16:38:40 -0600}: commit: feat(tickets): enforce banca limits and min bet on create
[33mf75fc54[m HEAD@{2025-10-06 16:15:25 -0600}: commit: feat(draws): align Tickets <-> Sorteos and environment config
[33me8a9efd[m HEAD@{2025-10-06 15:52:11 -0600}: commit: feat(sorteos): add Draws module and integrate with Tickets
[33m87799bd[m HEAD@{2025-10-06 14:45:01 -0600}: commit: chore(auth): add bcryptjs helper and align Role typing across requests
[33m77ccfe7[m HEAD@{2025-10-06 14:43:03 -0600}: commit: chore(auth): add bcryptjs helper and align Role typing across requests
[33mfec8df7[m HEAD@{2025-10-06 14:01:19 -0600}: commit: chore(auth): install bcrypt and types, ensure tsconfig interop
[33me1477be[m HEAD@{2025-10-06 13:54:23 -0600}: commit: fix(auth): type Express req.user with Prisma Role and attach ventanaId in protect middleware
[33m20df33b[m HEAD@{2025-10-06 13:48:37 -0600}: commit: router.use("/vendedores", vendedorRoutes);
[33mab8c749[m HEAD@{2025-10-06 13:28:54 -0600}: commit: // 👇 Restore
[33m9b7df7c[m HEAD@{2025-10-06 12:54:16 -0600}: commit: feat(banca): add Banca module (DTO/validator/service/controller/routes + repository)
[33mfa9a9f4[m HEAD@{2025-10-05 16:48:43 -0600}: commit: feat(ventana): add Ventanas module aligned with project architecture
[33m51e60a6[m HEAD@{2025-10-05 16:08:31 -0600}: commit: feat(ventana): add Ventanas module aligned with project architecture
[33mdd7ae03[m HEAD@{2025-10-05 14:00:25 -0600}: commit: chore(prisma): update Banca and Ventana models with contact and location fields
[33m8a37376[m HEAD@{2025-10-04 20:32:54 -0600}: commit: chore(auth): add environment flag to temporarily disable authentication for local testing
[33m53c13a0[m HEAD@{2025-10-04 18:24:20 -0600}: commit: docs: Readme init
[33m9382b7e[m HEAD@{2025-10-04 18:06:24 -0600}: commit: refactor(services): integrate robust pagination across User, Ticket and Loteria
[33md1aefc9[m HEAD@{2025-10-04 17:11:50 -0600}: commit: feat(core): finalize Loteria module + add robust pagination utility
[33m4ae147b[m HEAD@{2025-10-04 16:56:12 -0600}: commit: fix(ticket-service): add strong TypeScript types and Decimal handling for ticket creation logic
[33m3bf0bb4[m HEAD@{2025-10-04 16:35:38 -0600}: commit: feat(loteria): implement full Loteria module with service, controller, routes, DTOs and validators
[33m231bab3[m HEAD@{2025-10-04 15:53:06 -0600}: commit: refactor(controllers): standardize API responses using response helpers
[33m02d2a7a[m HEAD@{2025-10-04 15:44:48 -0600}: commit: feat(user): implement full User CRUD with role-based access and activity logging
[33maec2035[m HEAD@{2025-10-03 23:09:42 -0600}: commit: feat(auth): implement JWT authentication with access and refresh tokens
[33m46d7400[m HEAD@{2025-10-03 21:53:45 -0600}: commit: feat(prisma): add relation between User and RefreshToken model
[33m3823d34[m HEAD@{2025-10-03 21:44:53 -0600}: commit: chore(logging): standardize structured logger API and add request-scoped logger
[33m397c988[m HEAD@{2025-10-03 21:25:28 -0600}: commit: feat(core): bootstrap config, core, middlewares, and server
[33mfee2c5d[m HEAD@{2025-10-03 20:14:06 -0600}: commit: refactor: restructure project folders and files for improved modularity
[33m889e513[m HEAD@{2025-10-03 17:39:17 -0600}: commit: feat(schema): add restriction and multiplier models for flexible lottery configuration
[33mb59c371[m HEAD@{2025-10-03 16:04:39 -0600}: commit: Remove .vscode from repo and add to .gitignore
[33m3760861[m HEAD@{2025-10-03 16:02:25 -0600}: commit: Remove .env from repo and ignore it
[33m1e9fa9e[m HEAD@{2025-10-03 15:59:36 -0600}: commit: modified: .gitignore
[33m1d85be6[m HEAD@{2025-10-03 15:58:23 -0600}: commit: new file: .env
[33m46dd37a[m HEAD@{2025-10-03 15:56:48 -0600}: commit: Remove .env from repo and add to .gitignore
[33mccdcd77[m HEAD@{2025-10-03 14:50:04 -0600}: commit (initial): Initial commit
